{
  "name": "PayPal-Uk-Business-Forum",
  "title": "SASS front-end framework",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sallynorthmore/ui-paypal-business-forum.git"
  },
  "author": "Purestone",
  "version": "1.0.0",
  "dependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-ssi": "*",
    "grunt-sass": "*",
    "grunt-postcss": "*",
    "autoprefixer": "*",
    "rucksack-css": "*",
    "pixrem": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "jshint-stylish": "*",
    "grunt-contrib-watch": "*",
    "grunt-browser-sync": "*"
  },
  "devDependencies": {
    "postcss-custom-media": "^5.0.1"
  }
}
